APIKEY={openweathermap_APIKEY}
DB_USERNAME={USERNAME}
DB_NAME=solar-watch
DB_USER_PASSWORD={PASSWORD}
DB_PORT={DBPORT //reffer to docker compose.yml}
DOCKER_SERVER_NAME=solar-watch
LOCAL_SERVER_NAME=localhost
JWTSETTINGS__ISSUERSIGNINGKEY={JWT_ISSUER_KEY}
JWTSETTINGS__VALIDISSUER={JWT_ISSUER}
JWTSETTINGS__VALIDAUDIENCE={JWT_AUDIENCE}